{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RpgItemStoreRepositorySettings": {
    "RpgStoreItemInventoryCollectionName": "ItemStoreInventory",
    "ConnectionString": "mongodb+srv://Di403101:Di403101@cluster0.ovgds.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "RpgItemStoreInventory"
  },
  "AllowedHosts": "*"
}
