{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ItemStoreInventoryManagementClientSettings": {
    "AccessKey": "",
    "URI": "https://localhost:44376/api/StoreInventoryManagement/Get All Items"
  },
  "AllowedHosts": "*"
}
